# mock_demo

./: build.gradle  local.properties
app/: build.gradle
app/src/test/java/com/example/myapplication/demo/: IDemo.java  IVerify.java  JMockitDemo.java  MockitoDemo.java  PowerMockDemo.java  RobolectricDemo.java
app/src/test/java/com/example/myapplication/demo/bean/: Animal.java  Cat.java  Dog.java  FinalDog.java  ILife.java  JMockitMockedDog.java  TomCat.java  TomDog.java
gradle/wrapper/: gradle-wrapper.properties
