apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //    androidTestImplementation 'org.mockito:mockito-android:2.23.0'
//    testImplementation 'org.mockito:mockito-core:3.5.11'
    testImplementation 'org.mockito:mockito-core:2.23.0'
//    testImplementation "org.mockito:mockito-inline:3.5.11"
//    testImplementation "net.bytebuddy:byte-buddy:1.9.3"
//    testImplementation "net.bytebuddy:byte-buddy-agent:1.9.3"
//    testImplementation "org.objenesis:objenesis:3.0.1"
    testImplementation 'org.powermock:powermock-module-junit4:2.0.2'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.2'
    testImplementation "org.powermock:powermock-module-junit4-rule:2.0.2"
    testImplementation "org.powermock:powermock-classloading-xstream:2.0.2"
    testImplementation "org.jmockit:jmockit:1.41"
    testImplementation "org.robolectric:robolectric:4.3.1"
    testImplementation 'org.robolectric:shadows-support-v4:3.1'
    testImplementation "com.google.truth:truth:1.0.1"


    testImplementation "org.hamcrest:hamcrest-junit:2.0.0.0"
    testImplementation "androidx.test:core:1.3.0-rc03"
    testImplementation "androidx.test.ext:junit:1.1.2-rc03"
    testImplementation "androidx.test.ext:truth:1.3.0-rc03"
    testImplementation "androidx.test:runner:1.3.0-rc03"
    testImplementation("com.google.guava:guava:27.0.1-jre")

}